using System;
  
class Program
{
    public static bool isVowel(char ch)
    {
        ch = char.ToUpper(ch);
        return (ch == 'A' || ch == 'E' || 
                ch == 'I' || ch == 'O' || 
                              ch == 'U');
    } 
    public static int countVowels(string str)
    {
        int count = 0;
        for (int i = 0; i < str.Length; i++)
        {
            if (isVowel(str[i])) 
            {
                ++count;
            }
        }
        return count;
    } 
    public static void Main(string[] args)
    {
        string str1 = "RAJU"; 
        Console.WriteLine(countVowels(str1));
        string str2 = "SEEMA"; 
        Console.WriteLine(countVowels(str2));
    }
}